S:\AzureLabTmp\APILAB002\APILAB002\bin\Debug\net5.0\appsettings.Development.json
S:\AzureLabTmp\APILAB002\APILAB002\bin\Debug\net5.0\appsettings.json
S:\AzureLabTmp\APILAB002\APILAB002\bin\Debug\net5.0\APILAB002.exe
S:\AzureLabTmp\APILAB002\APILAB002\bin\Debug\net5.0\APILAB002.deps.json
S:\AzureLabTmp\APILAB002\APILAB002\bin\Debug\net5.0\APILAB002.runtimeconfig.json
S:\AzureLabTmp\APILAB002\APILAB002\bin\Debug\net5.0\APILAB002.runtimeconfig.dev.json
S:\AzureLabTmp\APILAB002\APILAB002\bin\Debug\net5.0\APILAB002.dll
S:\AzureLabTmp\APILAB002\APILAB002\bin\Debug\net5.0\ref\APILAB002.dll
S:\AzureLabTmp\APILAB002\APILAB002\bin\Debug\net5.0\APILAB002.pdb
S:\AzureLabTmp\APILAB002\APILAB002\bin\Debug\net5.0\Microsoft.OpenApi.dll
S:\AzureLabTmp\APILAB002\APILAB002\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
S:\AzureLabTmp\APILAB002\APILAB002\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
S:\AzureLabTmp\APILAB002\APILAB002\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
S:\AzureLabTmp\APILAB002\APILAB002\obj\Debug\net5.0\APILAB002.csproj.AssemblyReference.cache
S:\AzureLabTmp\APILAB002\APILAB002\obj\Debug\net5.0\APILAB002.GeneratedMSBuildEditorConfig.editorconfig
S:\AzureLabTmp\APILAB002\APILAB002\obj\Debug\net5.0\APILAB002.AssemblyInfoInputs.cache
S:\AzureLabTmp\APILAB002\APILAB002\obj\Debug\net5.0\APILAB002.AssemblyInfo.cs
S:\AzureLabTmp\APILAB002\APILAB002\obj\Debug\net5.0\APILAB002.csproj.CoreCompileInputs.cache
S:\AzureLabTmp\APILAB002\APILAB002\obj\Debug\net5.0\APILAB002.MvcApplicationPartsAssemblyInfo.cs
S:\AzureLabTmp\APILAB002\APILAB002\obj\Debug\net5.0\APILAB002.MvcApplicationPartsAssemblyInfo.cache
S:\AzureLabTmp\APILAB002\APILAB002\obj\Debug\net5.0\staticwebassets\APILAB002.StaticWebAssets.Manifest.cache
S:\AzureLabTmp\APILAB002\APILAB002\obj\Debug\net5.0\staticwebassets\APILAB002.StaticWebAssets.xml
S:\AzureLabTmp\APILAB002\APILAB002\obj\Debug\net5.0\scopedcss\bundle\APILAB002.styles.css
S:\AzureLabTmp\APILAB002\APILAB002\obj\Debug\net5.0\APILAB002.RazorTargetAssemblyInfo.cache
S:\AzureLabTmp\APILAB002\APILAB002\obj\Debug\net5.0\APILAB002.csproj.CopyComplete
S:\AzureLabTmp\APILAB002\APILAB002\obj\Debug\net5.0\APILAB002.dll
S:\AzureLabTmp\APILAB002\APILAB002\obj\Debug\net5.0\ref\APILAB002.dll
S:\AzureLabTmp\APILAB002\APILAB002\obj\Debug\net5.0\APILAB002.pdb
S:\AzureLabTmp\APILAB002\APILAB002\obj\Debug\net5.0\APILAB002.genruntimeconfig.cache
S:\AzureLabTmp\APILAB002\APILAB002\bin\Debug\net5.0\System.Data.SqlClient.dll
S:\AzureLabTmp\APILAB002\APILAB002\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
S:\AzureLabTmp\APILAB002\APILAB002\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
S:\AzureLabTmp\APILAB002\APILAB002\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
S:\AzureLabTmp\APILAB002\APILAB002\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
S:\AzureLabTmp\APILAB002\APILAB002\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
